# Textflow

./: .gitignore  Dataset.tsv  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: CalendarUtility.java  MainActivity.java  MapsActivity.java  NearbySearch.java  Talker.java  TapController.java
app/src/main/java/com/example/googlemap/activityrecognition/: Constants.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_maps.xml  activity_recognition.xml  ar_main_activity.xml  content_activity_recognition.xml  detected_activity.xml  main_activity.xml
app/src/main/res/raw/: credentials.json  rhemes.json  scenarios.json
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
python/: pair-classification.py
